PROMETHEUS_URL=https://demo.promlabs.com
# Set this if using Google Auth. If used, PROMETHEUS_URL should be
# https://monitoring.googleapis.com/v1/projects/PROJECT_ID/location/global/prometheus/api/v1
# See https://cloud.google.com/stackdriver/docs/managed-prometheus/query-api-ui
# GOOGLE_AUTH_JSON_FILE=/path/to/service_account_creds.json